{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.46",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-paper": "*",
    "@expo/vector-icons": "^14.0.2",
    "expo-constants": "~17.0.8",
    "react-native-screens": "~4.4.0",
    "@react-navigation/stack": "6.4.1",
    "@react-navigation/native": "6.0.0",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~2.20.2",
    "@react-navigation/bottom-tabs": "^6.5.9",
    "react-native-safe-area-context": "4.12.0",
    "@react-navigation/material-top-tabs": "6.6.3",
    "react-native-tab-view": "^3.0.0",
    "react-native-pager-view": "6.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}